<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710e9c9394da4af2aa74af483bb79403" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KutuphaneDBModel.Kategoriler" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kitaplar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.OduncIslemleri" Width="1.5" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Raporlar" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Roller" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Yayinevleri" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Yazarlar" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK__Kitaplar__Yayine__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK__OduncIsle__Kitap__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK__OduncIsle__Kulla__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK__Raporlar__Kullan__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_OduncIslemleri_Kullanicilar_IslemYapanID" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.KitapKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.KitapYazar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.KullaniciRolleri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KutuphaneDBModel.OduncTalepleri" Width="1.5" PointX="7.125" PointY="5.25" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Talep_Kitap" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Talep_Onaylayan" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Talep_Uye" />
        <AssociationConnector Association="KutuphaneDBModel.FK_OduncIslemleri_OduncTalepleri" />
        <EntityTypeShape EntityType="KutuphaneDBModel.UyeDetay" Width="1.5" PointX="3" PointY="20.5" />
        <AssociationConnector Association="KutuphaneDBModel.FK_UyeDetay_Kullanicilar" />
        <EntityTypeShape EntityType="KutuphaneDBModel.KutuphaneGorevliDetay" Width="1.5" PointX="3" PointY="23.625" />
        <AssociationConnector Association="KutuphaneDBModel.FK_GorevliDetay_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>